<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,target-densitydpi=high-dpi" />
<title>liao-爱挑战的旺仔|文案</title>
<meta content="liao,爱挑战的旺仔,廖,html,h5,你不会知道的html,博客" name="keywords">
<meta content="liao,爱挑战的旺仔,廖,html,h5,你不会知道的html,博客" name="description">
<!-- <link rel="stylesheet" type="text/css"  href="css/style.css?v2"> -->
<style type="text/css">
body {margin: 0;padding: 0; background: #fff }
.area { width: 1000px; margin: auto; clear: both; }
header { width: 100%; clear: both; background-color: #151515; }
#top { height: 58px; }
.logo { float: left; width: 225px; }
.logo a { display: block; width: 200px; height: 50px; overflow: hidden; text-indent: -9999px;  }
header .nav{float:left;width:650px;}
header nav>a { float: left; width: 85px; text-align: center; height: 58px; font: 1.166em/58px "Microsoft YaHei", "simhei"; color: #818496; border-left: 1px solid #252947; border-right: 1px solid #252947; margin-right: -1px; }
header nav>a.current { background-color: #252947; color: #e2e4ed; }
header nav>a:hover { color: #e2e4ed; }


#contents{width: 100%;min-height:500px;margin: 40px auto;}

footer { position: absolute;  bottom: 0; background-color: #151515; width: 100%; clear: both; }
footer nav { padding: 10px 0; color: #6c6e7e; }
footer nav a { color: #6c6e7e;}
footer nav a:hover { color: #f7f8ff; }
</style>
</head>
<body>
<header>
	<section class="area cl" id="top">
		<h1 class="logo"><a href="javascript:void(0);">liao</a></h1>
		<div class="nav">
			<nav> 
				<a class="current" id="nav_1" href="javascript:void(0);">首页</a> 
				<a  id="nav_2" href="javascript:void(0);">技术站</a> 
			</nav>					
		</div>
	</section>	
</header>
<section id="contents" class="cont">
	<div class="main">
		wwwwwwwwwwwwww
		wwwwwwwwwwwwww<br>
			</div>
</section>
<footer class="cl">
	<nav class="area">
		<p class="cl"><a href="http://www.sevenliao.cn/">技术站</a> </p>
		<p class="cl"><a href="http://13culb.com/" class="on">liao</a></p>
	</nav>
</footer>
</body>
</html>