
<html><head  lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css" id="31000790790"></style>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta content="telephone=no" name="format-detection">
	<title>PRIVACY</title>
	<link rel="shortcut icon" type="image/x-icon" href="http://www.laxii.com/privacy.html#">
	<style type="text/css">
		dy, h1, h2, h3, h4, h5, p {
			padding: 0;
			margin: 0;
			font-size: 16px;
			font-family: Arial, 'å¾®è½¯é›…é»‘';
			color: #828E92;
		}
		
		body {
			padding:18px;
			margin: 0 auto;
			min-width: 300px;
			max-width: 620px;
		}
		h1 {
			font-size: 24px;
			text-align: center;
			/*padding-bottom:10px;*/
			line-height: 48px;
		}
		h2 {
			font-size: 16px;
			text-align: left;
			padding-bottom:10px;
		}
		h5 {
			font-size: 16px;
			line-height: 40px;
		}
		h4 {

			text-align:center;
			padding:10px 0 5px;
		}
		p {
			line-height: 20px;
			text-align: left;
		}
		img {
			width: 70%;
			display: block;
			margin: 5px auto 20px;}
		.under_line {
			text-decoration: underline;
			font-weight: 600;
			color: #000000;
		}

	</style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style><style>#cVim-command-bar, #cVim-command-bar-mode, #cVim-command-bar-input, #cVim-command-bar-search-results,
.cVim-completion-item, .cVim-completion-item .cVim-full, .cVim-completion-item .cVim-left,
.cVim-completion-item .cVim-right {
  font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace, Arial;
  font-size: 10pt !important;
  -webkit-font-smoothing: antialiased !important;
}

#cVim-command-bar {
  position: fixed;
  z-index: 2147483646;
  background-color: #1b1d1e;
  color: #bbb;
  display: none;
  box-sizing: content-box;
  box-shadow: 0 3px 3px rgba(0,0,0,0.4);
  left: 0;
  width: 100%;
  height: 20px;
}

#cVim-command-bar-mode {
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  padding-left: 2px;
  height: 100%;
  width: 10px;
  padding-top: 2px;
  color: #888;
}

#cVim-command-bar-input {
  background-color: #1b1d1e;
  color: #bbb;
  height: 100%;
  right: 0;
  top: 0;
  width: calc(100% - 10px);
  position: absolute;
}

#cVim-command-bar-search-results {
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 2147483647;
  left: 0;
  box-shadow: 0 3px 3px rgba(0,0,0,0.4);
  background-color: #1c1c1c;
}

.cVim-completion-item, .cVim-completion-item .cVim-full, .cVim-completion-item .cVim-left, .cVim-completion-item .cVim-right {
  text-overflow: ellipsis;
  padding: 1px;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: middle;
  overflow: hidden;
  white-space: nowrap;
}

.cVim-completion-item:nth-child(even) {
  background-color: #1f1f1f;
}

.cVim-completion-item {
  width: 100%; left: 0;
  color: #bcbcbc;
}

.cVim-completion-item[active] {
  width: 100%; left: 0;
  color: #1b1d1e;
  background-color: #f1f1f1;
}

.cVim-completion-item[active] span {
  color: #1b1d1e;
}

.cVim-completion-item .cVim-left {
  color: #fff;
  width: 37%;
}

.cVim-completion-item .cVim-right {
  font-style: italic;
  color: #888;
  width: 57%;
}


#cVim-link-container, .cVim-link-hint,
#cVim-hud, #cVim-status-bar {
  font-family: Helvetica, Helvetica Neue, Neue, sans-serif, monospace, Arial;
  font-size: 10pt !important;
  -webkit-font-smoothing: antialiased !important;
}

#cVim-link-container {
  position: absolute;
  pointer-events: none;
  width: 100%; left: 0;
  height: 100%; top: 0;
  z-index: 2147483647;
}

.cVim-link-hint {
  position: absolute;
  color: #302505 !important;
  background-color: #ffd76e !important;
  border-radius: 2px !important;
  padding: 2px !important;
  font-size: 8pt !important;
  font-weight: 500 !important;
  text-transform: uppercase !important;
  border: 1px solid #ad810c;
  display: inline-block !important;
  vertical-align: middle !important;
  text-align: center !important;
  box-shadow: 2px 2px 1px rgba(0,0,0,0.25) !important;
}

.cVim-link-hint_match {
  color: #777;
  text-transform: uppercase !important;
}


#cVim-hud {
  background-color: rgba(28,28,28,0.9);
  position: fixed !important;
  transition: right 0.2s ease-out;
  z-index: 24724289;
}

#cVim-hud span {
  padding: 2px;
  padding-left: 4px;
  padding-right: 4px;
  color: #8f8f8f;
  font-size: 10pt;
}

#cVim-frames-outline {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  right: 0;
  z-index: 9999999999;
  box-sizing: border-box;
  border: 3px solid yellow;
}
</style></head>
<body><div class="fuwu" style="display: none;"></div>
<div>
<h1 style="color:black">PRIVACY POLICY</h1>
</div>

<div style="margin-top:20px">
<p style="line-height:24px;color:black">This Privacy Policy is incorporated by this reference into the End User License Agreement and Terms of Service located at http://www.laxii.com/agreement.html (“EULA”). The terms “Company,” “we,” and “us” include Laxii, an exempted company duly incorporated with limited liability and validly existing under the Laws of the Cayman Islands d/b/a Plusthing LLC, and its affiliates and/or subsidiaries. <br></br>
Collect use, and disclose information we obtain through the Service. As used in this Privacy Policy, “Personal Information” means information that alone or when in combination with other information may be used to readily identify, contact, or locate you, such as your name, address, email address, or phone number. We do not consider Personal Information to include information that has been aggregated and/or de-identified so that it does not allow a third party to easily identify a specific individual.</p>
</div>
<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>THE SERVICE COLLECTS YOUR INFORMATION</strong></p>
</div>

We collect information, including Personal Information, when you:<br>
register to use the Service;<br>
log in with social networking credentials;<br>
submit information to us when you use the Service;</br>
and communicate with us.<br>
We also collect information, such as anonymous usage statistics, by using cookies, server logs, and other similar technology as you use the Service.<br></br>
</p>
<p style="line-height:24px;color:black">Personal Information Collection. You may browse the public-facing portions of the Service without registering an Account with the Company. If you register an Account with us to use the Service, then you must provide us with certain Personal Information, such as your email address, or you may be able to register using your User credentials to certain social media sites, such as Twitter or Facebook.<br></br>
Social Sign-On.We may collect Personal Information from a social media website when you use your social media credentials to log into the Service. For example, when you log in with your Twitter or Facebook credentials, we may collect the Personal Information you have made publicly available on those websites, such as your User name and profile picture. We may also obtain other non-public information with your permission.<br></br>
Using the Service.We collect information that you Post to the Service. For example, when you Post comments, a short biography, UGVs or Broadcast Content on the Service, we will collect the information you include in these submissions, including any Personal Information.<br></br>
Messages. We collect and process information you provide, including any Personal Information, in the context of composing, sending, or receiving messages through our Service’s messaging functionality, and we may collect information about your use of our messaging functionality. Please be aware that messages sent to other Users of our Service will be accessible by those other Users and that we are not responsible for the manner in which those Users use or disclose messages.<br></br>
Location Information. We collect information about your location if you grant us permission to do so. If you change your mind and do not want us to collect your location information, then you can choose to hide your location through the settings available with the Apps.<br></br>
Customer Support. We collect all information that you provide to us, including any Personal Information, when you contact us for customer-support purposes.<br></br>
Cookies, Automatic Data Collection, and Related Technologies. The Service collects and stores information that is generated automatically as you use it, including your preferences and anonymous usage statistics.<br></br>
</p>
<p style="line-height:24px;color:black">When you visit the Service, we and our third-party service providers receive and record information on our server logs from your browser, including your IP address, and from cookies and similar technology. Cookies are small text files containing a string of alphanumeric characters. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be used by your browser on subsequent visits to the Service. Please review your web browser “Help” file to learn the proper way to modify your cookie settings. Please note that if you delete, or choose not to accept, cookies from the Service, you may not be able to utilize the features of the Service to their fullest potential. We may use third party cookies on our Service as well. For instance, we may use Google Analytics to collect and process certain analytics data. Google provides some additional privacy options described at www.google.com/policies/privacy/partners/ regarding Google Analytics cookies. By using the Service, you are authorizing us to gather, parse, and retain data related to the provision of the Service.</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>HOW THE COMPANY USES YOUR INFORMATION</strong></p>
</div></p>

<p style="line-height:24px;color:black">We use Personal Information to:</p>
<p style="line-height:24px;color:black">facilitate and improve our Service;<br>
and communicate with you.<br>
We may use de-identified and aggregated information for any lawful purpose, including for marketing purposes.<br></br>
Internal and Service-Related Usage.We use information, including Personal Information, for internal and Service-related purposes and may provide it to third parties to allow us to provide and improve the Service. For example, we may scan any sound recordings in the local library on your mobile device to identify such content, and we may use that information to restrict certain uses of the content, to pay copyright owners of such content, or to develop or provide other functionalities on the Service.<br></br>
Communications.We may send email to the email address you provide to us (a) for customer service related purposes, (b) to provide you with updates or information relating to the Service, including promotions and other opportunities, or (c) for enforcement of the EULA or this Privacy Policy.<br></br>
Aggregate Data.We may de-identify and aggregate information collected through the Service and use it for any lawful purpose.<br></br>
THE COMPANY MAY DISCLOSE YOUR INFORMATION</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>We may share your information:</strong></p>
</div></p>

<p style="line-height:24px;color:black">with our third-party service providers;</br>

to comply with legal obligations;<br>
to protect and defend our rights and property and the rights, property and safety of our Users;<br>
and with your permission.
We do not rent, sell, or share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes, unless we have your permission.</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>We Use Vendors and Service Providers.We may share any information we receive with vendors and service providers retained in connection with the provision of the Service.</strong></p>
</div></p>

<p style="line-height:24px;color:black">Social Networking and Other Websites.The Service may allow you to share information, including Personal Information, with social networking websites, such as Twitter, Facebook and Instagram. We do not share your Personal Information with these social networking sites unless you direct the Service to share your Personal Information. The use of your Personal Information by any social networking websites will be governed by their privacy policies, and you may be able to modify your privacy settings on their websites.<br></br>
User Content and Information.User Content you Post to the Service, such as UGVs, comments, Broadcast Content and your short biography, will be displayed on the Service and viewable by other users. In addition, your profile information, such as any photograph of you and your User name, will also be searchable and accessible by other Users. We are not responsible for the privacy practices of the other Users who will view and use this information, so you should carefully consider whether to Post any User Content on the Service or how you identify yourself on the Service. You should not disclose your home address or the address of your place of business, school or other locations you frequent on a regular basis in any User Content.<br></br>
Marketing. We do not rent, sell, or share Personal Information about you with other people or nonaffiliated companies for their direct marketing purposes, unless we have your permission. The Service may allow you to opt-in to receive communications from third parties, including the record labels who own the rights to any sound recordings you use on the Service. If you give us your permission to share your Personal Information with such third parties, then you may receive communications from such third parties and you are solely responsible for your engagement with such third parties.<br></br>
Location Information.We may share your location information with other Users by tagging your UGVs and/or Broadcast Content with your location information. We may share your approximate location, but not your exact location, with other Users.<br></br>
As Required By Law and Similar Disclosures.We may access, preserve, and disclose your Personal Information or other account information if we believe doing so is required or appropriate to (a) comply with law enforcement requests and legal process, such as a court order or subpoena; (b) respond to your requests; or (c) protect your, our or others’ rights, property, or safety. For the avoidance of doubt, disclosure of Personal Information may occur if you Post any Objectionable Content on or through the Service.<br></br>
Merger, Sale, or Other Asset Transfers.If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy or liquidation where the business will not continue as a going concern, receivership, sale of the Company’s assets, or transition of the Service to another provider, then your information may be sold or transferred as part of such a transaction as permitted by law and/or contract. The use of your Personal Information following any of these events will be governed by the provisions of this Privacy Policy in effect at the time the applicable Personal Information was collected.<br></br>
Consent.We may also disclose your Personal Information with your permission.</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>SECURITY OF YOUR INFORMATION</strong></p>
</div></p>

<p style="line-height:24px;color:black">We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy. Unfortunately, the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We do not accept liability for unintentional access, use or disclosure.</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>CHILDREN'S PRIVACY</strong></p>
</div></p>

<p style="line-height:24px;color:black">We do not knowingly collect information from children under 13 and we do not want it. We will take steps to delete it if we learn we have collected it.<br></br>
We do not knowingly collect, maintain, or use Personal Information from children under 13 years of age, and no part of the Service is directed to children under the age of 13. If you learn that your child has provided us with Personal Information without your consent, then you may alert us at service@laxii.com. If we learn that we have collected any Personal Information from children under 13, then we will promptly take steps to delete such information and terminate the child’s account.</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>INTERNATIONAL USERS</strong></p>
</div></p>

<p style="line-height:24px;color:black">By using the Service, you will transfer data to the United States.<br></br>
By choosing to visit the Service or otherwise provide information to us, you agree that any dispute over privacy or the terms contained in this Privacy Policy will be governed by the laws of the State of California and the adjudication of any disputes arising in connection with the Company or the Service will be in accordance with the EULA located here Terms of Use.<br></br>
If you are visiting the Service from the European Union or other regions with laws governing data collection and use, then please note that you are agreeing to the transfer of your information to the United States and/or Japan and processing globally. By providing your information to the Service, you consent to any transfer and processing in accordance with this Privacy Policy.</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>UPDATE YOUR INFORMATION OR POSE A QUESTION OR SUGGESTION</strong></p>
</div></p>

<p style="line-height:24px;color:black">If you would like to update or correct any information that you have provided to us through your use of the Service or otherwise, or if you have suggestions for improving this Privacy Policy, then please send an e-mail to service@laxii.com.</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>CHANGES TO OUR PRIVACY POLICY AND PRACTICES</strong></p>
</div></p>

<p style="line-height:24px;color:black">We may revise this Privacy Policy, so please review it periodically.</p>
<p style="line-height:24px;color:black">Posting of Revised Privacy Policy.We will post any adjustments to the Privacy Policy on this web page, and the revised version will be effective when it is posted. If you are concerned about how your information is used, then bookmark this page and read this Privacy Policy periodically.<br></br>
New Uses of Personal Information.From time to time, we may desire to use Personal Information for uses not previously disclosed in our Privacy Policy. If our practices change regarding previously collected Personal Information in a way that would be materially less restrictive than stated in the version of this Privacy Policy in effect at the time we collected the information, then we will make reasonable efforts to provide notice and obtain consent to any such uses as may be required by law.</p>

<div style="margin-top:20px;margin-bottom:2px;">
<p style="color:black"><strong>All Rights Reserved Plusthing LLC.</strong></p>
</div></p>



<script>
	var system ={
		win : false,
		mac : false,
		xll : false
	};
	var p = navigator.platform;
	system.win = p.indexOf("Win") == 0;
	system.mac = p.indexOf("Mac") == 0;
	system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);
	if(system.win||system.mac||system.xll){
		$('.fuwu').hide();
		$('title').html('映客用户隐私政策');
	}else{
		$('.fuwu').show();
		$('title').html('映客服务和隐私条款');
	}
</script></body><div></div><div id="cVim-status-bar" style="top: 0px;"></div></html>